# AutomationFW

./: README.md  pom.xml  testSuite.xml
src/main/java/de/dimetis/boss/base/: BasePage.java
src/main/java/de/dimetis/boss/config/: Constants.java
src/main/java/de/dimetis/boss/driver/: Driver.java  DriverManager.java
src/main/java/de/dimetis/boss/exception/: CustomException.java  ExcelfileException.java  PropertitesUtilsException.java
src/main/java/de/dimetis/boss/listeners/: AnnotationTransformer.java  ListenersClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/de/dimetis/boss/pagefactory/pages/: AdministratorPage.java  LogindexPage.java  TestPageOfDynamic.java
src/main/java/de/dimetis/boss/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/de/dimetis/boss/utility/factory/: CustomAnnotation.java  DataProviderUtils.java  DecodeUtils.java  DynamicXpathUtils.java  ExcelUtils.java  ScreenshotUtils.java  WaitElement.java
src/main/java/de/dimetis/boss/utility/properties/: JsonUtils.java  PropertitesUtils.java
src/test/java/de/dimetis/boss/base/: BaseTest.java
src/test/java/de/dimetis/boss/listeners/: RunnerClass.java
src/test/java/de/dimetis/boss/rough/: ExtentReportTest.java  LoginOfAdministrator.java  LoginWithDataTestCase.java  TestNIC.java  TestPage.java
src/test/resources/conf/: config.properties  reportConfig.xml
src/test/resources/excel/: testData.xlsx
src/test/resources/json/: config.json  reportConfig.json
